    char c;
    int i = 0, j = 0;
    ifstream infile("mapovanie.txt");

    if (!infile.is_open()){
        std::cout << "nepodarilo sa otvorit in" << std::endl;

    } else {
        while (infile.get(c)) {
            if (c == '\n') {
                i++;
                j = 0;

            } else if(c == '1'){
                if (i >= 1 && j >= 55){
                    finalMap[i-1][j-55] = 1;
                    j++;
                }

            } else {
                if (j < 101){
                    j++;
                }
            }
        }
    }
    // reverse each row
    for (int i = 0; i < ROWS; i++) {
        for (int j = 0; j < COLS/2; j++) {
            swap(finalMap[i][j], finalMap[i][COLS-j-1]);
        }
    }

    // rotate final array
    for (int i = 0; i < ROWS; i++) {
        for (int j = i+1; j < COLS; j++) {
            swap(finalMap[i][j], finalMap[j][i]);
        }
    }

    ofstream outfile("mapa.txt");
    if(!outfile.is_open()){
        std::cout << "nepodarilo sa otvorit out" << std::endl;

    } else {
        for(int i = 0; i < ROWS; i++)
        {
            for(int j = 0; j < COLS; j++)
            {
                outfile << finalMap[i][j];
            }
            outfile << '\n';
        }
    }

    infile.close();
    outfile.close();




    std::cout << "robim zaznam" << std::endl;
    char c;
    int i = 0, j = 0;
    ifstream infile("mapa.txt");

    if (!infile.is_open()){
        std::cout << "nepodarilo sa otvorit in" << std::endl;

    } else {
        while (infile.get(c)) {
            if (c == '\n') {
                i++;
                j = 0;

            } else if(c == '1'){
                finalMap[i][j] = 1;
                j++;

            } else {
                j++;
            }
        }
    }

    ofstream outfile("test.txt");
    if(!outfile.is_open()){
        std::cout << "nepodarilo sa otvorit out" << std::endl;

    } else {
        for(int i = 0; i < ROWS; i++)
        {
            for(int j = 0; j < COLS; j++)
            {
                outfile << finalMap[i][j];
            }
            outfile << '\n';
        }
    }

    infile.close();
    outfile.close();

    std::cout << "koniec zaznamu" << std::endl;